domain url_domain times_changed_in_domain day_changes_in_domain change_rate	
ebola a856-citystore.nyc.gov 0 2 0.0	
ebola aa.com.tr 0 2 0.0	
ebola aabbstransfusionandcellulartherapiessupplierguide.com 95 97 0.979381443299	
ebola aac.asm.org 1 2 0.5	
ebola aaenergyterminal.com 16 105 0.152380952381	
ebola aahpm.org 0 2 0.0	
ebola aamiblog.org 1 2 0.5	
ebola aaohnacademy.org 1 2 0.5	
ebola aapnews.aappublications.org 0 2 0.0	
ebola abc.com 0 2 0.0	
ebola abc11.com 1 2 0.5	
ebola abc13.com 2 3 0.666666666667	
ebola abc2news.com 4 5 0.8	
ebola abc30.com 1 2 0.5	
ebola abc7.com 1 2 0.5	
ebola abc7chicago.com 1 2 0.5	
ebola abc7news.com 1 2 0.5	
ebola abc7ny.com 2 3 0.666666666667	
ebola abcnews.go.com 62 78 0.794871794872	
ebola abj.newzware.com 135 143 0.944055944056	
ebola about.abc.net.au 1 3 0.333333333333	
ebola about.bgov.com 0 2 0.0	
ebola about.bloomberg.co.jp 1 3 0.333333333333	
ebola about.bloomberginstitute.com 1 2 0.5	
ebola about.bnef.com 2 3 0.666666666667	
ebola about.devex.com 2 3 0.666666666667	
ebola about.fusion.net 1 3 0.333333333333	
ebola about.jstor.org 0 3 0.0	
ebola about.orcid.org 0 7 0.0	
ebola about.reuters.com 0 2 0.0	
ebola about.upi.com 1 4 0.25	
ebola abouthealthinnovations.com 0 6 0.0	
ebola absaorg.articulate-online.com 0 2 0.0	
ebola abyssinian.org 0 2 0.0	
ebola ac2016.site.apic.org 0 2 0.0	
ebola aca.ninemsn.com.au 0 2 0.0	
ebola academicjournals.org 0 2 0.0	
ebola academickids.com 3 36 0.0833333333333	
ebola academie.france24-mcd-rfi.com 1 3 0.333333333333	
ebola acbj.com 1 2 0.5	
ebola access.mhprofessional.com 0 2 0.0	
ebola accessanesthesiology.mhmedical.com 0 2 0.0	
ebola accessemergencymedicine.mhmedical.com 0 2 0.0	
ebola accessibility.harvard.edu 0 2 0.0	
ebola accessibility.sky.com 0 2 0.0	
ebola accessin.org 0 2 0.0	
ebola accessmedicina.mhmedical.com 1 2 0.5	
ebola accessmedicine.mhmedical.com 0 2 0.0	
ebola accesspediatrics.mhmedical.com 15 41 0.365853658537	
ebola accesspharmacy.mhmedical.com 1 2 0.5	
ebola accessphysiotherapy.mhmedical.com 0 2 0.0	
ebola accesssurgery.mhmedical.com 0 2 0.0	
ebola acco.org 0 2 0.0	
ebola accordingtohoyt.com 0 2 0.0	
ebola account.acs.org 0 2 0.0	
ebola account.aol.com 1 6 0.166666666667	
ebola account.armytimes.com 0 2 0.0	
ebola account.audionow.com 0 4 0.0	
ebola account.burlingtonfreepress.com 0 2 0.0	
ebola account.courierpostonline.com 0 6 0.0	
ebola account.detroitnews.com 0 5 0.0	
ebola account.indystar.com 1 6 0.166666666667	
ebola account.infomine.com 0 8 0.0	
ebola account.prnewswire.com 0 6 0.0	
ebola accounts.google.com 1 2 0.5	
ebola accounts.shanghaidaily.com 0 2 0.0	
ebola acegid.org 1 3 0.333333333333	
ebola acmestores.com 1 24 0.0416666666667	
ebola acotwf.blogspot.com 0 2 0.0	
ebola acrossdifficultcountry.blogspot.com 0 2 0.0	
ebola acrp2013.org 0 2 0.0	
ebola acrp2015.org 0 2 0.0	
ebola acsmediakit.org 20 23 0.869565217391	
ebola act.pih.org 2 3 0.666666666667	
ebola act.stophungernow.org 1 5 0.2	
ebola actagainstviolence.apa.org 0 2 0.0	
ebola action.aclu.org 0 2 0.0	
ebola action.commondreams.org 1 3 0.333333333333	
ebola action.savethechildrenactionnetwork.org 0 2 0.0	
ebola actionagainsthunger.atavist.com 0 2 0.0	
ebola actionagainsthunger.org 0 2 0.0	
ebola actionplan.gc.ca 0 2 0.0	
ebola actup.org 0 2 0.0	
ebola ad.apps.fm 0 2 0.0	
ebola ad.doubleclick.net 6 7 0.857142857143	
ebola adc.bmj.com 1 2 0.5	
ebola add.my.yahoo.com 5 67 0.0746268656716	
ebola addthis.com 24 26 0.923076923077	
ebola adg.bzgint.com 1 14 0.0714285714286	
ebola adinfo.aol.com 0 2 0.0	
ebola admin.brightcove.com 0 2 0.0	
ebola adminappsdoh35.doh.state.fl.us 0 2 0.0	
ebola admissions.njala.edu.sl 0 2 0.0	
ebola adph.org 0 2 0.0	
ebola adra.org 2 24 0.0833333333333	
ebola ads.deseretnews.com 0 2 0.0	
ebola ads.newvision.co.ug 0 2 0.0	
ebola ads.rubiconproject.com 0 2 0.0	
ebola adsabs.harvard.edu 0 2 0.0	
ebola adsales.bellmedia.ca 0 2 0.0	
ebola adsales.discovery.com 0 2 0.0	
ebola adsense.com 0 2 0.0	
ebola adserver.adtech.de 0 2 0.0	
ebola adserver.adtechus.com 0 2 0.0	
ebola advanced.jhu.edu 0 2 0.0	
ebola advanceqld.initiatives.qld.gov.au 0 3 0.0	
ebola advancesindifferenceequations.springeropen.com 0 2 0.0	
ebola advancingthescience.mayo.edu 0 2 0.0	
ebola advancingyourhealth.org 0 2 0.0	
ebola advertise.indiatimes.com 5 141 0.0354609929078	
ebola advertise.latimes.com 0 2 0.0	
ebola advertise.newrepublic.com 0 2 0.0	
ebola advertising.amazon.com 0 2 0.0	
ebola advertising.aol.co.uk 0 2 0.0	
ebola advertising.aol.com 0 2 0.0	
ebola advertising.bbcworldwide.com 0 2 0.0	
ebola advertising.bostonglobemedia.com 0 2 0.0	
ebola advertising.cheezburger.com 0 2 0.0	
ebola advertising.dailymail.com 0 2 0.0	
ebola advertising.gawker.com 0 2 0.0	
ebola advertising.ninemsn.com.au 0 3 0.0	
ebola advertising.nypost.com 0 2 0.0	
ebola advertising.nzme.co.nz 0 2 0.0	
ebola advertising.scmp.com 0 4 0.0	
ebola advertising.theatlantic.com 0 9 0.0	
ebola advertising.thejournal.ie 0 2 0.0	
ebola advertising.thestar.com.my 0 2 0.0	
ebola advisorperspectives.com 0 2 0.0	
ebola advocacyblog.acponline.org 0 2 0.0	
ebola advocacyinternational.co.uk 1 2 0.5	
ebola adweek.com 1 2 0.5	
ebola aem.asm.org 0 2 0.0	
ebola af.reuters.com 0 2 0.0	
ebola afairshot.org 37 39 0.948717948718	
ebola afdb.tv 1 2 0.5	
ebola affiliate.shutterstock.com 0 2 0.0	
ebola affiliate.zap2it.com 1 2 0.5	
ebola affinity.jbc.org 5 6 0.833333333333	
ebola afhc.nursing.ufl.edu 1 2 0.5	
ebola afinaldesign.com 0 2 0.0	
ebola afkinsider.com 0 2 0.0	
ebola afktravel.com 54 56 0.964285714286	
ebola afludiary.blogspot.ca 1 2 0.5	
ebola afludiary.blogspot.com 1 2 0.5	
ebola afludiary.blogspot.com.au 54 55 0.981818181818	
ebola africa.chinadaily.com.cn 7 8 0.875	
ebola africa.cntv.cn 1 2 0.5	
ebola africacheck.org 1 2 0.5	
ebola africaindc.wordpress.com 0 2 0.0	
ebola africamagic.dstv.com 0 2 0.0	
ebola african-culture.meetup.com 1 2 0.5	
ebola africanarguments.org 2 3 0.666666666667	
ebola africanheraldexpress.com 2 3 0.666666666667	
ebola africanplatypus.wordpress.com 1 2 0.5	
ebola africanspotlight.com 1 2 0.5	
ebola africaopendata.org 2 3 0.666666666667	
ebola africaprogresspanel.org 1 2 0.5	
ebola africarice.org 1 2 0.5	
ebola africasacountry.com 1 2 0.5	
ebola africasfinest.co.za 1 3 0.333333333333	
ebola africaunchained.blogspot.com 1 2 0.5	
ebola africaworksgpz.com 0 2 0.0	
ebola afriheart.wordpress.com 0 2 0.0	
ebola afrosai-e.org.za 0 2 0.0	
ebola aft.videosearchsite.com 0 2 0.0	
ebola aftunion.tumblr.com 0 2 0.0	
ebola agency.reuters.com 0 2 0.0	
ebola agrilinks.org 1 2 0.5	
ebola ahiglobal.org 0 2 0.0	
ebola ahrqpubs.ahrq.gov 0 2 0.0	
ebola ai.christianitytoday.com 0 2 0.0	
ebola aidleap.org 6 8 0.75	
ebola aidleap.wordpress.com 31 53 0.584905660377	
ebola aids.emedtv.com 0 4 0.0	
ebola aids.gov 6 69 0.0869565217391	
ebola aidthoughts.org 0 3 0.0	
ebola airbusdefenceandspace.com 0 2 0.0	
ebola airforcelive.dodlive.mil 1 3 0.333333333333	
ebola airport.blog.ajc.com 0 2 0.0	
ebola ajae.oxfordjournals.org 1 2 0.5	
ebola ajax.googleapis.com 1 2 0.5	
ebola ajc.stats.com 0 3 0.0	
ebola ajc.upickem.net 7 9 0.777777777778	
ebola ajcclassifieds.com 1 2 0.5	
ebola ajcmediakit.com 1 2 0.5	
ebola ajcphotovault.tumblr.com 1 2 0.5	
ebola aje.oxfordjournals.org 0 2 0.0	
ebola ajplus.net 1 2 0.5	
ebola ajws.org 0 2 0.0	
ebola ak.m.wikipedia.org 0 2 0.0	
ebola ak.wikipedia.org 0 2 0.0	
ebola akinokure.blogspot.com 7 71 0.0985915492958	
ebola akronbeaconjournal.oh.newsmemory.com 1 2 0.5	
ebola alabama.gov 1 2 0.5	
ebola alachua.floridahealth.gov 0 2 0.0	
ebola alberta.ca 1 2 0.5	
ebola alerts.benthamscience.com 1 2 0.5	
ebola alibaba.cctv-america.com 0 2 0.0	
ebola alienantichrist.net 0 2 0.0	
ebola alienblue.org 0 2 0.0	
ebola alienny.com 0 2 0.0	
ebola alison.com 1 2 0.5	
ebola all-natural.com 1 3 0.333333333333	
ebola allafrica.com 0 22 0.0	
ebola allenbwest.com 453 474 0.955696202532	
ebola allnewspipeline.com 1 2 0.5	
ebola alltheeabove.wordpress.com 17 18 0.944444444444	
ebola allthingsd.com 1 2 0.5	
ebola alpha.app.net 1 2 0.5	
ebola alphagameplan.blogspot.com 1 2 0.5	
ebola als.m.wikipedia.org 0 2 0.0	
ebola alternativeright.com 1 2 0.5	
ebola alternativetomedscenter.com 0 2 0.0	
ebola alumni.georgetown.edu 1 2 0.5	
ebola alumni.sph.harvard.edu 0 2 0.0	
ebola alumnionline.lshtm.ac.uk 0 2 0.0	
ebola alxmedia.se 0 3 0.0	
ebola am.wikipedia.org 0 2 0.0	
ebola ama-assn.org 1 2 0.5	
ebola amandamph.wordpress.com 0 2 0.0	
ebola amanpour.blogs.cnn.com 0 2 0.0	
ebola amarillo.com 163 164 0.993902439024	
ebola amazon.com 1 2 0.5	
ebola amazon.jobs 1 2 0.5	
ebola amconmag.com 1 2 0.5	
ebola america.aljazeera.com 1 3 0.333333333333	
ebola americablog.com 87 88 0.988636363636	
ebola american.edu 1 2 0.5	
ebola americangraduateatl.org 0 2 0.0	
ebola americanhomefront.wunc.org 1 2 0.5	
ebola americanloons.blogspot.com 0 2 0.0	
ebola americanmothers.org 1 2 0.5	
ebola americanmothersblog.com 1 2 0.5	
ebola americanpublicmedia.iapplicants.com 119 121 0.98347107438	
ebola americanpublicmedia.org 1 2 0.5	
ebola americanpublicmedia.publicradio.org 1 2 0.5	
ebola americanredcross.github.io 6 8 0.75	
ebola americasmarkets.usatoday.com 1 2 0.5	
ebola ammi.ca 64 66 0.969696969697	
ebola amnation.com 1 2 0.5	
ebola amnestyusa.org 0 2 0.0	
ebola ams.nyas.org 0 2 0.0	
ebola amsterdamnews.com 0 2 0.0	
ebola amtvmedia.com 1 3 0.333333333333	
ebola amzn.to 1 2 0.5	
ebola analytics.ispot.tv 6 10 0.6	
ebola anarchic-teapot.net 1 8 0.125	
ebola andersen-lab.com 0 2 0.0	
ebola anepigone.blogspot.com 6 41 0.146341463415	
ebola animaldiversity.ummz.umich.edu 0 2 0.0	
ebola animalnewyork.com 0 2 0.0	
ebola animalrightsextremism.info 5 41 0.121951219512	
ebola ann-clinmicrob.biomedcentral.com 0 2 0.0	
ebola annals.org 0 5 0.0	
ebola annegoddard.tumblr.com 4 78 0.0512820512821	
ebola anniversary.wbez.org 0 2 0.0	
ebola announce.jpress.co.uk 1 2 0.5	
ebola announcements.ebay.com 0 2 0.0	
ebola announcements.telegraph.co.uk 1 2 0.5	
ebola annualreport.channel4.com 0 2 0.0	
ebola annualreport2012.kwrwater.nl 1 2 0.5	
ebola anonymissexpress.cyberguerrilla.org 0 2 0.0	
ebola anothervoicerev184.blogspot.com 12 41 0.292682926829	
ebola answers.ed.gov 0 2 0.0	
ebola answers.webmd.com 1 3 0.333333333333	
ebola answers.yahoo.com 1 3 0.333333333333	
ebola anthro.ufl.edu 2 3 0.666666666667	
ebola anthropology.berkeley.edu 1 2 0.5	
ebola anti-gnostic.blogspot.com 0 2 0.0	
ebola antitechnocrat.net 0 2 0.0	
ebola anujinhimalayas.blogspot.ca 0 2 0.0	
ebola ao.reddit.com 1 2 0.5	
ebola aohp.org 142 147 0.965986394558	
ebola aol.com 1 2 0.5	
ebola aol.it 0 2 0.0	
ebola aop.sagepub.com 0 2 0.0	
ebola aosis.co.za 34 214 0.158878504673	
ebola apaholding.az 0 2 0.0	
ebola api.addthis.com 1 2 0.5	
ebola api.crossref.org 0 24 0.0	
ebola api.fdsys.gov 0 2 0.0	
ebola api.viafoura.com 1 8 0.125	
ebola apic.informz.net 0 2 0.0	
ebola apic.org 0 13 0.0	
ebola apinktiger.wordpress.com 10 89 0.112359550562	
ebola apm.org 9 25 0.36	
ebola apnews.myway.com 0 2 0.0	
ebola app.applyyourself.com 0 4 0.0	
ebola app.austin360.com 0 2 0.0	
ebola app.dddmag.com 0 2 0.0	
ebola app.ft.com 0 2 0.0	
ebola app.premiumtimesng.com 1 4 0.25	
ebola app.prweb.com 0 2 0.0	
ebola app.scmp.com 0 3 0.0	
ebola app.thinglink.com 1 2 0.5	
ebola app1.unmc.edu 0 2 0.0	
ebola appablog.wordpress.com 0 4 0.0	
ebola apperspective.net 1 3 0.333333333333	
ebola apple.co 0 2 0.0	
ebola apple.com 1 4 0.25	
ebola appleid.apple.com 1 2 0.5	
ebola apply.examiner.com 0 2 0.0	
ebola apply.whitehouse.gov 0 2 0.0	
ebola appointments.thesundaytimes.co.uk 0 2 0.0	
ebola approval.net 0 2 0.0	
ebola apps.asbmb.org 1 2 0.5	
ebola apps.cbslocal.com 0 2 0.0	
ebola apps.channel4.com 0 2 0.0	
ebola apps.frontline.org 0 2 0.0	
ebola apps.microsoft.com 0 2 0.0	
ebola apps.mpi.mb.ca 5 7 0.714285714286	
ebola apps.npr.org 4 19 0.210526315789	
ebola apps.startribune.com 0 2 0.0	
ebola apps.washingtonpost.com 0 2 0.0	
ebola apps.wemabank.com 0 9 0.0	
ebola apps.who.int 0 2 0.0	
ebola appworld.blackberry.com 24 142 0.169014084507	
ebola aqicn.org 8 12 0.666666666667	
ebola aquarius.ae 3 4 0.75	
ebola ar.apa.az 1 2 0.5	
ebola ar.care.org 1 2 0.5	
ebola ar.reuters.com 1 2 0.5	
ebola ar.scribd.com 0 2 0.0	
ebola ar.starafrica.com 27 53 0.509433962264	
ebola ar.utmb.edu 0 2 0.0	
ebola ar.wfp.org 1 2 0.5	
ebola ar.wikipedia.org 0 2 0.0	
ebola ara.reuters.com 0 3 0.0	
ebola arabic.cntv.cn 0 2 0.0	
ebola arabic.irinnews.org 1 2 0.5	
ebola arabic.mayoclinic.org 2 3 0.666666666667	
ebola arabic.rt.com 1 2 0.5	
ebola arabnews.com 0 2 0.0	
ebola arabnewscom.disqus.com 1 2 0.5	
ebola arabstates.undp.org 1 4 0.25	
ebola arbor-vitae.com 0 2 0.0	
ebola arc.amnestyusa.org 0 2 0.0	
ebola archderm.jamanetwork.com 0 2 0.0	
ebola archfaci.jamanetwork.com 0 2 0.0	
ebola archinte.jamanetwork.com 0 2 0.0	
ebola archive-hr.performance.gov 14 65 0.215384615385	
ebola archive-it.org 0 2 0.0	
ebola archive.armytimes.com 22 47 0.468085106383	
ebola archive.constantcontact.com 11 14 0.785714285714	
ebola archive.defense.gov 1 7 0.142857142857	
ebola archive.hhs.gov 0 4 0.0	
ebola archive.lstmed.ac.uk 0 2 0.0	
ebola archive.militarytimes.com 0 2 0.0	
ebola archive.org 11 14 0.785714285714	
ebola archive.performance.gov 3 4 0.75	
ebola archive.samhsa.gov 1 2 0.5	
ebola archive.scotsman.com 0 21 0.0	
ebola archive.sunstar.com.ph 0 2 0.0	
ebola archive.thetimesherald.com 25 32 0.78125	
ebola archive.unews.utah.edu 37 46 0.804347826087	
ebola archives.foreignaffairs.house.gov 16 17 0.941176470588	
ebola archives.republicans.energycommerce.house.gov 1 2 0.5	
ebola archives.republicans.foreignaffairs.house.gov 0 3 0.0	
ebola archneur.jamanetwork.com 0 2 0.0	
ebola archneurpsyc.jamanetwork.com 0 2 0.0	
ebola archopht.jamanetwork.com 0 2 0.0	
ebola archotol.jamanetwork.com 0 2 0.0	
ebola archpedi.jamanetwork.com 0 2 0.0	
ebola archpsyc.jamanetwork.com 13 48 0.270833333333	
ebola archsurg.jamanetwork.com 0 2 0.0	
ebola argylesock.wordpress.com 0 2 0.0	
ebola arkanoidlegent.blogspot.ca 3 4 0.75	
ebola armstrongeconomics.com 1 2 0.5	
ebola armylive.dodlive.mil 1 2 0.5	
ebola armytimes.va.newsmemory.com 1 2 0.5	
ebola arstechnica.co.uk 0 2 0.0	
ebola arstechnica.com 0 2 0.0	
ebola artandseek.org 1 2 0.5	
ebola article.wn.com 1 2 0.5	
ebola articles.boston.com 22 23 0.95652173913	
ebola articles.chicagotribune.com 1 2 0.5	
ebola articles.latimes.com 1 2 0.5	
ebola articles.mercola.com 3 15 0.2	
ebola artsalesindex.artinfo.com 33 37 0.891891891892	
ebola artsandsciences.asu.edu 1 2 0.5	
ebola artsbeat.blogs.nytimes.com 0 2 0.0	
ebola artsculture.blog.ajc.com 0 2 0.0	
ebola artsnow.nandoweb.net 1 2 0.5	
ebola artsnownc.com 1 2 0.5	
ebola artstore.globeandmail.ca 1 2 0.5	
ebola arxiv.org 1 2 0.5	
ebola as.wikipedia.org 0 34 0.0	
ebola asheepnomore.net 3 64 0.046875	
ebola asia-pacific.undp.org 1 3 0.333333333333	
ebola asia-pacificresearch.com 1 2 0.5	
ebola asia.wsj.com 0 2 0.0	
ebola asiapacific.cntv.cn 0 2 0.0	
ebola ask.arabnews.com 1 2 0.5	
ebola ask.naij.com 0 2 0.0	
ebola asmarterplanet.com 1 2 0.5	
ebola aspartame.mercola.com 1 2 0.5	
ebola aspennewvoices.org 1 2 0.5	
ebola assets.stacksocial.com 1 2 0.5	
ebola assistantvillageidiot.blogspot.com 0 2 0.0	
ebola astho-jobs.careerwebsite.com 0 2 0.0	
ebola astore.amazon.com 1 2 0.5	
ebola asu.edu 3 4 0.75	
ebola asulightworks.com 1 2 0.5	
ebola asunews.asu.edu 1 2 0.5	
ebola asuonline.asu.edu 0 2 0.0	
ebola asuresearchpark.com 1 2 0.5	
ebola atfp.co 1 2 0.5	
ebola athemes.com 3 5 0.6	
ebola atlanta.cbslocal.com 1 2 0.5	
ebola atlanta.thedailydigest.org 61 63 0.968253968254	
ebola atlantafalcons.blog.ajc.com 1 2 0.5	
ebola atlantaforward.blog.ajc.com 1 2 0.5	
ebola atlantahawks.blog.ajc.com 1 2 0.5	
ebola atlantarestaurants.blog.ajc.com 1 2 0.5	
ebola atlantic.ctvnews.ca 1 2 0.5	
ebola atlanticmedia.com 1 2 0.5	
ebola atlas.qz.com 1 2 0.5	
ebola atlasshrugs2000.typepad.com 1 2 0.5	
ebola atlmagconcierge.com 0 2 0.0	
ebola attendee.gotowebinar.com 0 2 0.0	
ebola au.biz.yahoo.com 1 4 0.25	
ebola au.gsk.com 0 2 0.0	
ebola au.ibtimes.com 1 2 0.5	
ebola au.int 1 2 0.5	
ebola au.news.yahoo.com 2 3 0.666666666667	
ebola audienceservices.cbs.com 0 2 0.0	
ebola audio.myjoyonline.com 1 2 0.5	
ebola audioarchives.oc.usda.gov 0 104 0.0	
ebola audioboo.fm 0 2 0.0	
ebola auditorium.scripps.edu 1 2 0.5	
ebola austin.blog.statesman.com 1 2 0.5	
ebola austin.thedailydigest.org 0 2 0.0	
ebola austin360amphitheater.com 1 2 0.5	
ebola austincountynewsonline.com 1 2 0.5	
ebola auth.time.com 33 35 0.942857142857	
ebola authorcentral.amazon.com 2 3 0.666666666667	
ebola autocatch.com 1 2 0.5	
ebola autos.lubbockonline.com 1 2 0.5	
ebola autos.m.nj.com 0 2 0.0	
ebola autos.m.nola.com 0 2 0.0	
ebola autos.masslive.com 1 2 0.5	
ebola autos.nj.com 1 2 0.5	
ebola autos.nola.com 1 2 0.5	
ebola autos.ohio.com 1 2 0.5	
ebola autos.seattletimes.com 1 2 0.5	
ebola autos.yahoo.com 1 2 0.5	
ebola autosmarts4u.com 1 2 0.5	
ebola avibase.bsc-eoc.org 1 2 0.5	
ebola awarenesstimes.com 1 2 0.5	
ebola awoko.org 1 2 0.5	
ebola aws.amazon.com 20 22 0.909090909091	
ebola az.apa.az 1 3 0.333333333333	
movies add.my.yahoo.com 0 2 0.0	
movies adinfo.aol.com 0 2 0.0	
movies adsense.com 1 2 0.5	
movies adtrack.ministerial5.com 0 2 0.0	
movies advertising.aol.com 0 2 0.0	
movies advertising.dailymail.com 0 2 0.0	
movies affiliates.allposters.com 0 2 0.0	
movies affiliates.art.com 10 15 0.666666666667	
movies ak.sailhorizon.com 4 5 0.8	
movies alex-in-wonderland.com 1 2 0.5	
movies alexking.org 1 9 0.111111111111	
movies alexvanh1.tripod.com 0 2 0.0	
movies allreaders.com 0 2 0.0	
movies amzn.to 15 82 0.182926829268	
movies answers.yahoo.com 4 6 0.666666666667	
movies anthonylarme.tripod.com 1 2 0.5	
movies api.addthis.com 1 13 0.0769230769231	
movies api.nextgen.guardianapps.co.uk 0 2 0.0	
movies apply.examiner.com 0 2 0.0	
movies appworld.blackberry.com 0 2 0.0	
movies ar.wikipedia.org 0 2 0.0	
movies archive.salon.com 1 3 0.333333333333	
movies archives.sfexaminer.com 0 2 0.0	
movies aronofksy.tripod.com 1 2 0.5	
movies articles.latimes.com 1 43 0.0232558139535	
movies artsbeat.blogs.nytimes.com 0 2 0.0	
movies asp.usatoday.com 3 5 0.6	
movies auonlinecasino.com 1 4 0.25	
movies auscasinos.com.au 1 2 0.5	
movies autos.yahoo.com 0 2 0.0	
movies avclub.theonion.com 0 2 0.0	
movies awardsdatabase.oscars.org 1 2 0.5	
movies azlist.about.com 1 3 0.333333333333	
